# Patterns

./: pom.xml
allure-results/: 0a481cb8-5b61-4678-8a23-ebef659c8c3e-result.json  30bfd990-6737-4313-8f93-bfd09aacaa49-container.json  3b6e99bf-a400-4224-b672-7c5562b2aafe-result.json  609ea5b7-355a-4871-8e21-b01890efbcb8-attachment  64a2824b-c193-41a3-bffb-bcf491107a21-result.json  71ea8107-9935-4c76-9136-8d79533bf01b-attachment  7918976a-174e-4311-9a59-6b592fc6806b-result.json  90e60909-08a0-4b4f-b0da-74d7954eebc7-container.json  95d15e70-f7f5-4d65-849e-2f023fa7b848-container.json  99118082-3e4a-412b-8e95-a02b37a635df-container.json  c1f2e7d3-e8d5-4871-99ea-43e80de8d4f7-attachment  categories.json  ce9daac1-bdc2-4efb-a34d-bb0c4bb7db05-container.json  environment.xml
src/main/java/: ChooseAccountPage.java  FailedTestsTools.java  HomePage.java  LoginPage.java  ScreenShot.java  SingleDriver.java  TestListeners.java
src/test/java/: LoginLogoutTest.java
